# loveladies

./: README.md  loveladies.sln
src/: Dockerfile  Program.cs  Startup.cs  appsettings.json  loveladies.csproj
src/Areas/Identity/: IdentityHostingStartup.cs
src/Controllers/: CategoriasController.cs  MentoriasController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220411202641_AdicionaCategoria.Designer.cs  20220411202641_AdicionaCategoria.cs  20220413135039_AdicionaMentora.Designer.cs  20220413135039_AdicionaMentora.cs  20220419152124_AdicionaDescricaoCategoria.Designer.cs  20220419152124_AdicionaDescricaoCategoria.cs  20220421153523_AdicionaUserMentoria.Designer.cs  20220421153523_AdicionaUserMentoria.cs  20220421155942_AlteraIdParaString.Designer.cs  20220421155942_AlteraIdParaString.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Categoria.cs  Mentora.cs  Mentoria.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Mentoras/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Mentorias/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MinhasMentorias.cshtml  MinhasMentorias.cshtml.cs
src/Properties/: launchSettings.json
src/Services/: CategoriasService.cs  MentorasService.cs  MentoriasService.cs
(+41 files in other folders)
